.sidebar {
    position: relative;
    background-color: var(--bg-sidebar);
    height: 100%;
    width: 400px;
}

.header {
    margin: 30px 15px 15px 15px;
}

.header__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.header__heading--title {
    font-size: 26px;
    font-weight: 700;
}

.header__heading--add {
    position: absolute;
    right: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.header__heading--add:hover {
    background-color: var(--bg-hover);
}

.header__heading--add-img {
    width: 24px;
    height: 24px;
}


.header__search {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: none;
    height: 40px;
    width: 100%;
    padding-left: 12px;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    border-radius: 12px;
    margin: 15px 0;
}

.header__search::placeholder {
    color: var(--text-placeholder);
}

.header__search:focus {
    outline: none;
}



.actions {
    display: flex;
    align-items: center;
    text-align: center;
    column-gap: 15px;
}

.actions__action {
    display: flex;
    row-gap: 5px;
    cursor: pointer;
    align-items: center;
    flex-direction: column;
}

.actions__action--icon {
    height: 45px;
    width: 45px;
    background-color: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22.5px;
    transition: background-color 0.2s;
}

.actions__action--icon:hover {
    background-color: var(--bg-hover);
}

.actions__action--icon-img {
    height: 24px;
    width: 24px;
}




.main {

}


.chats {

}

.chats__item {
    display: grid;
    height: 80px;
    row-gap: 5px;
    grid-template-columns: 85px 1fr;
    cursor: pointer;
}

.chats__item--select {
    background-color: var(--bg-secondary);
}

.chats__item--image {
    padding: 10px 10px 10px 15px;
    grid-column: 1;
    grid-row: 1/3;
}

.chats__item--name {
    grid-column: 2;
    align-self: end;
    font-size: 18px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 15px;
}

.chats__item--message {
    grid-column: 2;
    color: var(--text-secondary);
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 15px;
}